#Don't function as a DNS server:
port=0

# Log lots of extra information about DHCP transactions.
log-dhcp

# Disable re-use of the DHCP servername and filename fields as extra
# option space. That's to avoid confusing some old or broken DHCP clients.
dhcp-no-override
bind-interfaces

# PXEClient:Arch:00000
pxe-service=X86PC, "Boot BIOS PXE", pxelinux.0

# PXEClient:Arch:00009
pxe-service=X86-64_EFI, "Boot UEFI PXE-64", ipxe.efi